<!DOCTYPE HTML>
<html>
	<head>
		<title>Chiang Mai, Thailand</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Chiang Mai, Thailand</h1>
						<p>Augmented Reality Browser with Web Technology</p>
						<ul class="icons">
							<li><a href="mainpage.html" class="icon fa-home"><span class="label">Home</span></a></li>
							<li><a href="login.html" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="admin.html" class="icon fa-user"><span class="label">Administrator</span></a></li>
							<li><a href="targetbase.html" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="googlemap.html" class="icon fa-map-marker"><span class="label">Google Map</span></a></li>
							<li><a href="testclass3.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							<li><a href="artokyo.html" class="icon fa-video-camera"><span class="label">Augmented Reality</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/thumbs/chiangmai/01.jpg" data-position="left center"><img src="images/thumbs/chiangmai/01.jpg" alt="" /></a>
							<h2>Doi Suthep</h2>
							<p>Gleaming like a northern star from the heights of Doi Suthep (the regal mountain overlooking the city from the northwest) is Wat Phra That Doi Suthep. It is one of the most historically and spiritually significant places in Thailand and is an impressive embodiment of the Lanna culture, with its origins dating back almost 700 years. </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/02.jpg"><img src="images/thumbs/chiangmai/02.jpg" alt="" /></a>
							<h2>Chiang Mai Zoo</h2>
							<p>TCovering 200 acres of land in the foothills of Doi Suthep and providing excellent views of the city in addition to fascinating wildlife exhibits, Chiang Mai Zoo is certainly worth a visit. Nearly 400 species of animal are kept here, including the two 'cultural ambassador' or pandas from China. The zoo also features outstanding special attractions such as the walk through the aviary and a fascinating freshwater aquarium.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/03.jpg" data-position="top center"><img src="images/thumbs/chiangmai/03.jpg" alt="" /></a>
							<h2> Chiang Mai Night Safari </h2>
							<p>Modeled after a similar attraction in Singapore, Chiang Mai Night Safari features three animal zones – Savanna Safari, Predator Prowl, Jaguar Trail – which you can tour via an open-sided tram or on foot. Enjoy a range of activities designed to keep you entertained throughout your visit, from hand-feeding wild animals and petting tiger cubs to a laser light show and ‘dancing’ fountain. </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/04.jpg"><img src="images/thumbs/chiangmai/04.jpg" alt="" /></a>
							<h2>Wat Chedi Luang</h2>
							<p>Built sometime between 1385 and 1402, during the reign of King Saen Muang Ma, 7th ruler of the Mengrai dynasty, Wat Chedi Luang's massive chedi (pagoda) is a distinctive feature of the Chiang Mai skyline. At its peak, the chedi  measured 60 metres across at the square base and 80 metres tall and was once the home of the Emerald Buddha, Thailand's most sacred religious relic.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/05.jpg" data-position="top center"><img src="images/thumbs/chiangmai/05.jpg" alt="" /></a>
							<h2>Wiang Kum Kam the Underground Ancient City</h2>
							<p>Located in attractive countryside about five kilometres south of Chiang Mai along the Ping River, Wiang Kum Kam is an ancient city dating back to the eighth-century Haripunchai Kingdom. Expect to see many interesting items and structures such as stone tablets with Mon inscriptions, Buddhist sculptures and architecture, earthenware and pottery. Taking a horse-led carriage is a popular way to enjoy the ruins.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/06.jpg"><img src="images/thumbs/chiangmai/06.jpg" alt="" /></a>
							<h2> Mae Sa Elephant Camp</h2>
							<p>Having secured their names in the Guinness World Record, the elephants at the Mae Sa Elephant Camp are no ordinary beasts. Apart from going about their daily routine of bathing, eating, sleeping and just being domesticated elephants, these extremely intelligent animals have been trained to paint, play football, dance and perform a string of talent shows that will change the way you think about Thai elephants.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/07.jpg"><img src="images/thumbs/chiangmai/07.jpg" alt="" /></a>
							<h2>Doi Inthanon</h2>
							<p>Doi Inthanon, the highest peak in Thailand, rises 2,565 metres above sea level. Known as a sanctuary for a wide range of animal species and perhaps the best place in Thailand for bird-watching, the park has approximately 362 different species, many of which are not found anywhere else in Thailand. Doi Inthanon is a popular destination, not only for its natural beauty, but also for its historical significance. </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/08.jpg"><img src="images/thumbs/chiangmai/08.jpg" alt="" /></a>
							<h2>Doi Suthep-Pui National Park</h2>
							<p>Doi Pui, at 1,685metres above sea level, is the highest peak in the Doi Suthep-Pui National Park. It is famous for its beautiful waterfalls which are easily reached from the main road. But one of the hottest attractions for Doi Pui must be Hmong Tribal Village situated less than five kilometres from the famous Wat Phra That Doi Suthep. A visit to this village is an eye-opener into the tribal villagers’ private life. </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/09.jpg"><img src="images/thumbs/chiangmai/09.jpg" alt="" /></a>
							<h2>Wat Phra Singh </h2>
							<p>Thanks to a huge renovation in the 19th century, plus numerous licks of paint ever since, Wat Phra Singh stands as one of the most visually impressive temples in Chiang Mai. The main temple building is the star of the show, featuring those iconic slanted Lanna-style roofs and an intricately decorated façade that shines brightly in the sunlight. There’s also various stupas and pagodas dotted around the grounds, which are free to enter. Walking distance from Wat Chedi Luang in the Old City, our recommendation is to fit in both during a morning or afternoon sightseeing trip on two feet or tuk-tuk.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/10.jpg"><img src="images/thumbs/chiangmai/10.jpg" alt="" /></a>
							<h2>Wat Suan Dok</h2>
							<p>Characterised by its shining array of brilliant-white chedis surrounding a glowing golden stupa, Wat Suan Dok is one of the less-visited temples in Chiang Mai but still definitely still worth a look. It’s located just outside the city walls on the road towards the University and Niman area, so it’s not exactly hard to find. Wat Suan Dok was built in late 14th century by a King of Chiang Mai and was originally intended to serve as a retreat for a revered monk from Sukhothai – the capital of Thailand at the time. There are also free meditation class and ‘monk chats’ Tuesdays, Thursdays and Saturdays from 17:30-21:00.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/11.jpg"><img src="images/thumbs/chiangmai/11.jpg" alt="" /></a>
							<h2>Wat Umong</h2>
							<p>Still standing after 700 years, Wat Umong certainly shows its age, despite numerous touch-ups over the years. The crumbling, weather-worn central stupa towers into the sky, set around a well-maintained tropical garden and smart-looking green lawns. While the main stupa provides a neat photo-op, there’s plenty more to do at Wat Umong; feed the fish and turtles in the garden’s main pond, walk around the ‘talking trees’ that offer words of advice (in Thai and English), and head underground to check out the series of ancient tunnels. Find it just beyond the airport, in the foothills of Doi Suthep Mountain next to the zoo.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/12.jpg"><img src="images/thumbs/chiangmai/12.jpg" alt="" /></a>
							<h2>Wat Phra That Doi Kham</h2>
							<p>Famous (mostly among locals) for its huge seated Buddha, Wat Phra That Doi Kham is one of the lesser-known temples in Chiang Mai thanks to its slightly out-of-the-way location, but nonetheless just as spectacular as many of the more popular temples in Chiang Mai. The Giant Buddha structure towers nearly 20 metres into the air, painted in bright white and gold colours. The whole temple complex dates back more than 1,000 years, with plenty of shrines, pagodas and relics to explore in the tropical garden area in the foothills of the Doi Suthep Mountain range. It is also known as the ‘Temple of the Golden Mountain’.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/13.jpg"><img src="images/thumbs/chiangmai/13.jpg" alt="" /></a>
							<h2>Wat Sri Suphan</h2>
							<p>This central Chiang Mai temple really stands out from the rest with its shiny coat of silver paint that glistens brightly in the sunlight. The tips of the stupas are solid silver and at night they have a neon light display which turns the temple into multiple colours – a stunning sight indeed. The temple complex actually dates back to the 16th century, although the main silver building is much newer, with additional halls and monks' buildings nearby. There is also a silver-working school housed here, which helps to pass on the traditions which led to the temples creation. Find it just south of the Old City walls on Wualai Road, close to the weekend market.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/chiangmai/14.jpg"><img src="images/thumbs/chiangmai/14.jpg" alt="" /></a>
							<h2>Wat Lok Moli</h2>
							<p>Another visually striking temple in Chiang Mai is Wat Lok Moli, well-known for its three-tiered wooden roof and prime location very close to Chang Puak Gate on the north edge of the Old City. The main temple hall has been well-restored, although the weathered chedi at the back shows the temple's true age, dating back to around the 14th century. Although Wat Lok Molee is located very central, it’s just hidden out of the way meaning most tourists miss it, allowing it to enjoy a little more peace and tranquillity compared to some of the city’s other temples. </p>
						</article>
					</section>

				<!-- Footer -->

					<footer id="footer">
						<ul class="copyright">
							<li>Copyright &copy; 2016.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>