<!DOCTYPE HTML>
<html>
	<head>
		<title>Kawaguchiko, Japan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Kawaguchiko, Japan</h1>
						<ul class="icons">
							<li><a href="mainpage.html" class="icon fa-home"><span class="label">Home</span></a></li>
							<li><a href="login.html" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="admin.html" class="icon fa-user"><span class="label">Administrator</span></a></li>
							<li><a href="targetbase.html" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="googlemap.html" class="icon fa-map-marker"><span class="label">Google Map</span></a></li>
							<li><a href="testclass3.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							<li><a href="arkawaguchiko.html" class="icon fa-video-camera"><span class="label">Augmented Reality</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/thumbs/kawaguchiko/01.jpg" data-position="left center"><img src="images/thumbs/kawaguchiko/01.jpg" alt="" /></a>
							<h2>Mt. Fuji - Kawaguchiko</h2>
							<p>Arguably one of the most stunning locations in Japan, Kawaguchiko is the perfect jump off point for travelers eager to challenge a climb up Mt. Fuji or to explore the shorter neighboring mountains. From shrines to monkey performances, there’s a lot to enjoy in this part of the Yamanashi Prefecture. If you’re not sure where to start, check out our top 20 picks for must-do activities in Kawagacuhiko.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/02.jpg"><img src="images/thumbs/kawaguchiko/02.jpg" alt="" /></a>
							<h2>Enjoy the View of Mt. Fuji</h2>
							<p>Honestly, it’s crazy to go to Kawaguchiko and not even try to enjoy the breathtaking view of Mt. Fuji. There are a ton of places to enjoy the view of Mt. Fuji in this area, but our favorite is the idyllic one by the lake. Relax with a refreshing drink while taking in all of the beauty the scenery has to offer.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/03.jpg" data-position="top center"><img src="images/thumbs/kawaguchiko/03.jpg" alt="" /></a>
							<h2>Kawaguchiko Autumn Leaves Festival</h2>
							<p>When Autumn comes in Kawaguchiko, the trees come alive in various shades of orange, red and brown, making a stroll through the streets a truly wonderful experience. During this time, the Autumn Leaves Festival takes place maple trees in Kawaguchiko are lit up by lights to magnify their beauty. Specialty stalls also start lining the streets and the best of Kawaguchiko’s local food and drink can be enjoyed at reasonable prices.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/04.jpg"><img src="images/thumbs/kawaguchiko/04.jpg" alt="" /></a>
							<h2>Learn Traditional Craftsmanship at Saiko Iyashino-Sato Nenba</h2>
							<p>Meander a village full of thatched-roof houses at Saiko Inyashino-Sato Nenba. Some houses at the village are home to traditional crafts that visitors can learn and practice on their own while others are filled with old archives and galleries ripe for exploration. For avid shoppers, vendors in the village sell locally made goods and crafts. Don’t forget to stop by one of the village’s restaurants or cafes to enjoy a delicious meal.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/05.jpg" data-position="top center"><img src="images/thumbs/kawaguchiko/05.jpg" alt="" /></a>
							<h2>Try Kinako Mochi</h2>
							<p>Delicious and extremely popular all over Japan, mochi is a lovely sweet treat that can easily be found in the country. In Kawaguchiko, the seeming local favorite is kinako mochi, meaning mochi covered in a fine soybean powder. For those who aren’t fond of overly sweet rice treats, kinako mochi is relatively tame in sweetness. Some variations also come filled with red bean paste.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/06.jpg"><img src="images/thumbs/kawaguchiko/06.jpg" alt="" /></a>
							<h2>Enjoy the View of Mt. Fuji</h2>
							<p>Honestly, it’s crazy to go to Kawaguchiko and not even try to enjoy the breathtaking view of Mt. Fuji. There are a ton of places to enjoy the view of Mt. Fuji in this area, but our favorite is the idyllic one by the lake. Relax with a refreshing drink while taking in all of the beauty the scenery has to offer.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/07.jpg"><img src="images/thumbs/kawaguchiko/07.jpg" alt="" /></a>
							<h2>Try Ayu Sweetfish</h2>
							<p>If Ayu Sweetfish is in a season on your trip to Kawaguchiko, you should definitely try it. This delicately flavored fish is often served broiled or barbecued with just a pinch of salt as seasoning. Served with a side of vegetables, this dish is particularly popular in Kawaguchiko’s onsen villages and traditional ryokans.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/08.jpg"><img src="images/thumbs/kawaguchiko/08.jpg" alt="" /></a>
							<h2>Visit the Kawaguchi Sengen Shrine</h2>
							<p>Built in 865, the ancient Kawaguchi Sengen Shrine is dedicated to the goddess Konohana Sakuyahime. Though the shrine itself is relatively small, the journey to the Kawaguchi Sengen is magical and other worldly. Relax in the tranquility of the shrine’s grounds and relish the sound of nature at its finest. To participate in the Chingono Mai Matsuri, visit the shrine in April.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/09.jpg"><img src="images/thumbs/kawaguchiko/09.jpg" alt="" /></a>
							<h2>Stop Over at Kawaguchiko Station</h2>
							<p>Looking for a completely unobstructed view of Mt. Fuji? Look no further than Kawaguchiko Station. The station is a popular stop for people eager to get a good view of the iconic mountain. There are also a handful of souvenir shops and restaurants to enjoy while at the station itself. Who knows, you could just find the perfect trinket to take home while you’re there.
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/10.jpg"><img src="images/thumbs/kawaguchiko/10.jpg" alt="" /></a>
							<h2>Onsen to Go in Kawaguchiko</h2>
							<p>One of the many things that the Japanese are known for is long life expectancy. In a world where being healthy is becoming more of a struggle to achieve, having the life expectancy similar to the Japanese is indeed something worth aiming for. One of the secrets of the Japanese to achieving this is having frequent onsen baths. If you’re ever in the Kawaguchiko area and you want to give this Japanese health and wellness habit a shot, check out these seven onsens.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/11.jpg"><img src="images/thumbs/kawaguchiko/11.jpg" alt="" /></a>
							<h2>Climb to the Mt. Fuji 5th Trail Station</h2>
							<p>Experience life on Mt. Fuji at the Fuji Subaru Trail 5th Station, a popular tourist destination and the halfway point of the mountain’s Yoshida Trail. Although the station can get crowded with people seeking refuge from the cold, the experience of standing halfway up on the mountain will definitely be unforgettable. Relish the in the cool mountain weather and enjoy the breathtaking scenery of Mt. Fuji’s snow covered peak. Make sure to bring sunscreen though as being at such a high altitude also means being closer to the scorching sun.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/12.jpg"><img src="images/thumbs/kawaguchiko/12.jpg" alt="" /></a>
							<h2>See the Fujiyoshida Sengen Shrine</h2>
							<p>The Fujiyoshida Sengen Shrine is an ethereal and tranquil stop along Yoshida Trail to Mt. Fuji and a must-visit destination for temple lovers visiting Japan. Dedicated to the Shinto deity associated with Mount Fuji, Princess Konohanasakuya, the shrine is beautifully constructed and features many charming little photo worthy details. Whether you’re challenging the Yoshida Trail or not, be sure to stop by this beautiful and ancient structure circa 20 A.D.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/13.jpg"><img src="images/thumbs/kawaguchiko/13.jpg" alt="" /></a>
							<h2>Admire the Scenery at the Fuji Shibazakura Festival</h2>
							<p>A truly breathtaking sight to behold, visitors coming to Mount Fuji in between late April to May must absolutely make sure to stop by Fujikawaguchico for the Fuji Shibazakura Festival. During this time, 6 aces of lovely rolling hills come to life in vibrant shades of pink as over 80,000 Shibazakura, or mountain phlox flowers, bloom. Make sure to bring a camera, too, because the photo opportunities at the festival are gloriously endless.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/kawaguchiko/14.jpg"><img src="images/thumbs/kawaguchiko/14.jpg" alt="" /></a>
							<h2>Tour Lake Kawaguchiko</h2>
							<p>There’s way more relaxing to enjoy the view of Mount Fuji than to relax at one of the ryokan or onsen baths of Lake Kawaguchiko. Lake Kawaguchiko on its own is a popular tourist destination as the most developed lake of the Fuji Five Lakes region. Spend an entire afternoon enjoying the comfort an onsen or ryokan has to offer with the spectacular landscape of Mount Fuji as your backdrop.</p>
						</article>
					</section>

				<!-- Footer -->

					<footer id="footer">
						<ul class="copyright">
							<li>Copyright &copy; 2016.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>